#应用信息
appname = xlsxImportTools
httpport = 8080
runmode = dev

#数据库信息
db_host	= 127.0.0.1
db_port	= 3306
db_schema = test
db_user = root
db_passwd = 123456

#xls文件对应数据库信息
#对应的表名
xls_to_db_tabls = test
#字段映射（A,B,C为数据库中的字段，放置的顺序与xlsx中一致）
xls_to_db_field=A,B,C
#主键（没有主键时该数据就为空，为空时不做数据库存在检测）
xls_to_db_key=
#是否跳过第一行（0否，1是）
xls_to_db_skipOneLine=1

#扫描的路径（缺省为应用所在路径）
xls_to_db_scandir=
#扫描周期（步长为秒）
xls_to_db_scantime=2